// ********************** //
//      --* Colors *--    //
// ********************** //

$red            : #FB3640
$orange         : #F0A202
$yellow         : #FFE74C
$olive          : #6B815F

$green          : #008F62

$teal           : #00A396
$blue           : #1112fa
$violet         : #793DE1
$purple         : #531CB3
$pink           : #E03997
$brown          : #35281D

$grey           : #5C5C5C

$black          : #1b1c1d
$white          : #FCFCFC

$body-font-family: 'Space Grotesk', sans-serif

